PP_ENV=local
APP_KEY=base64:9bcHHi4UfEAevYdXDhz9DmbOG1D6FIXJlelD62B7tGw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://khochungcu.site4com.net
MEDIA_URL=https://khochungcu-media.site4com.net/
API_KEY=jWeCDXCcA3f8xmRkZvWTpb5zk702JYUG

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_TABLE_PREFIX=

DB_MONGO_CONNECTION=mongodb
DB_MONGO_HOST=127.0.0.1
DB_MONGO_PORT=27017
DB_MONGO_DATABASE=ucc-khochungcu
DB_MONGO_USERNAME=
DB_MONGO_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=WPNMHpylaQjkPkI8oUBLk73ucNM3R1OWxtzJodhrGLVRqHZRr5Vt1vWrney2jjUQa5jjJC2/8HajqKX
REDIS_PORT=6379
REDIS_DB=2

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=noreply@jillian.com.vn
MAIL_PASSWORD=nhat2@jillian.com.vn
MAIL_ENCRYPTION=tls
MAIL_BCC=mr.ngophu@gmail.com

#Pagination Option
PAGINATION = 10

#facebook api
FB_CLIENT_ID=193626575431901
FB_CLIENT_SECRET=19c54c1b8d8ff9523c0310259bb5a9e2
FB_REDIRECT=https://khochungcu.vn/facebook/callback



#google api
GOOGLE_CLIENT_ID=330083548458-0ebobk5sa21nft9nad0pde8r0vprsr6m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Ba8CdSK6cvxamLd9cfH7Ff9y
GOOGLE_REDIRECT=https://khochungcu.vn/google/callback

ALLOW_OVERBOOK=false

